@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

/*-----------------Body Customization--------------*/

* {
    margin: 0;
    padding: 0;
    font-family: 'Spartan';
    font-size: 15px;
}

body {
    background-image: url(./images/bg-pattern-top-desktop.svg), url(./images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
    background-position: left -30px, right 0px top 10px;
}

/*----------------------Card-----------------------*/

.card {
    width: 80vw;
    margin: 100px auto;
}

.card-top {
    display: flex;
    justify-content: space-between;
}

.card-text {
    max-width: 480px;
}

.card-title {
    font-size: 3em;
    color: hsl(300, 43%, 22%);
}

.card-description {
    margin: 15px 0;
    color: hsl(300, 43%, 22%);
    line-height: 23px;
}

.card-rate {
    position: relative;
}

.card-stars {
    display: flex;
    background-color: hsl(300, 24%, 96%);
    margin: 15px 0;
    padding: 15px;
    border-radius: 10px;
}

.card-stars-1 {
    position: relative;
    right: 32%;
}

.card-stars-2 {
    position: relative;
    right: 16%;
}

.rate-comment {
    margin: 0 15px;
    color: hsl(300, 43%, 22%);
    font-weight: 700;
}

/*------------------Comments Area------------------*/

.comments {
    position: relative;
    display: flex;
    justify-content: space-between;
}

.comment-item {
    background-color: hsl(300, 43%, 22%);
    border-radius: 10px;
    padding: 30px;
    margin: 0 10px;
}

.avatar {
    border-radius: 50%;
}

.comment-top {
    display: flex;
}

.comment-info {
    margin: 15px 0 0 15px;
}

.client-name {
    color: #fff;
    margin-bottom: 5px;
}

.client-detail {
    color: hsl(333, 80%, 67%);
}

.client-comment {
    color: #fff;
    margin-top: 25px;
    font-size: 0.88em;
    line-height: 23px;
}

.comments {
    position: relative;
    margin-top: 50px;
}

.comment-item-2 {
    position: relative;
    top: 15px;
}

.comment-item-3 {
    position: relative;
    top: 30px;
}

/*--------------------Standard Footer--------------*/
.attribution { 
    font-size: 11px;
    text-align: center;
    margin: 5px;
}
.attribution a { color: hsl(228, 45%, 44%); }

/*------------------Responsive Area---------------*/

@media (max-width: 800px) {
    /*---------------Top Card Area----------------*/
    .card-top {
        flex-wrap: wrap;
        justify-content: center;
        align-self: center;
        margin: 0 auto;
    }

    .card-top {
        text-align: center;
    }

    .card-title {
        font-size: 2.3em;
    }

    .card-description {
        margin: 20px -20px;
    }

    .card-stars {
        flex-direction: column;
    }

    .card-stars-1 {
        right: 0%;
    }

    .card-stars-2 {
        right: 0%;
    }

    .rate-comment {
        margin: 10px 0 0 0;
    }

    /*--------------Comments Area----------------*/

    .comments {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}